{
  "name": "react-native-automatic-time-detection",
  "version": "0.0.3",
  "description": "A React Native package that checks if the automatic time is enabled",
  "react-native": "js/index",
  "source": "js/index",
  "files": [
    "js",
    "android",
    "ios",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "keywords": ["react-native", "ios", "android"],
  "repository": "https://github.com/Hovelacque/react-native-automatic-time-detection",
  "author": "Gustavo Geissler <gustavo@kapibara.com.br> (https://github.com/Hovelacque)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hovelacque/react-native-automatic-time-detection/issues"
  },
  "homepage": "https://github.com/Hovelacque/react-native-automatic-time-detection#readme",
  "devDependencies": {},
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "codegenConfig": {
    "name": "RNAutomaticTimeDetectionSpec",
    "type": "modules",
    "jsSrcsDir": "js",
    "android": {
      "javaPackageName": "com.rnautomatictimedetection"
    }
  }
}